<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
        
    <xacro:macro name="load_camera">
        <joint name="camera_sensor_joint" type="fixed">
            <axis xyz="0 0 0" />
            <origin xyz="0 -0.055 -0.055" rpy="0 0 0"/>
            <parent link="bracelet_link"/>
            <child link="camera_link"/>
        </joint>
        
        <link name="camera_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.05 0.05 0.05"/>
                </geometry>
            </visual>
            <inertial>
                <mass value="0.0001" />
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="0.0000001" ixy="0" ixz="0" iyy="0.0000001" iyz="0" izz="0.0000001" />
            </inertial>
 	   
        </link>
    
 	<gazebo reference="camera_link">
	    <sensor type="depth" name="camera">
                <update_rate>30.0</update_rate>
                <camera name="arm_camera">
		    <pose>0 0 0 0 1.57 -1.57</pose>
                    <horizontal_fov>1.211269</horizontal_fov>
                    <image>
                        <width>480</width>
                        <height>270</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.02</near>
                        <far>300</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>
                <plugin name="camera_controller" filename="libgazebo_ros_openni_kinect.so">
			  <baseline>0.2</baseline>
			  <alwaysOn>true</alwaysOn>
			  <!-- Keep this zero, update_rate in the parent <sensor> tag
			    will control the frame rate. -->
			  <updateRate>0.0</updateRate>
			  <cameraName>camera_ir</cameraName>
			  <imageTopicName>/camera/color/image_raw</imageTopicName>
			  <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
			  <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
			  <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
			  <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
			  <frameName>camera_link</frameName>
			  <pointCloudCutoff>0.2</pointCloudCutoff>
			  <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
			  <distortionK1>0</distortionK1>
			  <distortionK2>0</distortionK2>
			  <distortionK3>0</distortionK3>
			  <distortionT1>0</distortionT1>
			  <distortionT2>0</distortionT2>
			  <CxPrime>0</CxPrime>
			  <Cx>0</Cx>
			  <Cy>0</Cy>
			  <focalLength>0</focalLength>
			  <hackBaseline>0</hackBaseline>
        	</plugin>
            </sensor>
	</gazebo>


</xacro:macro>
    
</robot>

