<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Robots Móviles, FI-UNAM, 2022-2</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox {
    border: 1px solid gray;
    border-radius: 9px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}

QRadioButton{
	spacing: 1px;
}
QRadioButton::indicator{
	width: 16px;
	height: 16px;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="gbManip">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>0</y>
      <width>361</width>
      <height>321</height>
     </rect>
    </property>
    <property name="title">
     <string>Articular</string>
    </property>
    <widget class="QDoubleSpinBox" name="txtAngles5">
     <property name="geometry">
      <rect>
       <x>229</x>
       <y>30</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="minimum">
      <double>-3.141600000000000</double>
     </property>
     <property name="maximum">
      <double>3.141600000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="txtAngles1">
     <property name="geometry">
      <rect>
       <x>39</x>
       <y>30</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="minimum">
      <double>-3.141600000000000</double>
     </property>
     <property name="maximum">
      <double>3.141600000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="txtAngles4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>150</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="minimum">
      <double>-3.141600000000000</double>
     </property>
     <property name="maximum">
      <double>3.141600000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="laLblAngles2_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>q2:</string>
     </property>
    </widget>
    <widget class="QLabel" name="laLblAngles6_2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>80</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>q6:</string>
     </property>
    </widget>
    <widget class="QLabel" name="laLblAngles5_2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>40</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>q5:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="txtAngles6">
     <property name="geometry">
      <rect>
       <x>229</x>
       <y>70</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="minimum">
      <double>-3.141600000000000</double>
     </property>
     <property name="maximum">
      <double>3.141600000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="txtAngles2">
     <property name="geometry">
      <rect>
       <x>39</x>
       <y>70</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="minimum">
      <double>-3.141600000000000</double>
     </property>
     <property name="maximum">
      <double>3.141600000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>0.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="txtAngles7">
     <property name="geometry">
      <rect>
       <x>229</x>
       <y>110</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="minimum">
      <double>-3.141600000000000</double>
     </property>
     <property name="maximum">
      <double>3.141600000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="laLblAngles4_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>q4:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="txtAngles3">
     <property name="geometry">
      <rect>
       <x>39</x>
       <y>110</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="minimum">
      <double>-3.141600000000000</double>
     </property>
     <property name="maximum">
      <double>3.141600000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="laLblAngles1_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>q1:</string>
     </property>
    </widget>
    <widget class="QLabel" name="laLblAngles3_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>q3:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="txtArticularGoal">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>220</y>
       <width>301</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="hdLblHeadPoseLbl_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Goal:</string>
     </property>
    </widget>
    <widget class="QLabel" name="laLblAngles6_3">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>160</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Grip:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="txtAnglesG">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>150</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
     <property name="decimals">
      <number>4</number>
     </property>
     <property name="minimum">
      <double>-3.141600000000000</double>
     </property>
     <property name="maximum">
      <double>3.141600000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="laLblAngles0_2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>120</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>q7:</string>
     </property>
    </widget>
    <widget class="QLabel" name="navLblStartPose_27">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>300</y>
       <width>21</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>q5</string>
     </property>
    </widget>
    <widget class="QLabel" name="navLblStartPose_23">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>21</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>q1 </string>
     </property>
    </widget>
    <widget class="QLabel" name="navLblStartPose_15">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Current:</string>
     </property>
    </widget>
    <widget class="QLabel" name="navLblStartPose_20">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>300</y>
       <width>21</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>q3</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblCurrentQ6">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>280</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>0.000</string>
     </property>
    </widget>
    <widget class="QLabel" name="navLblStartPose_24">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>300</y>
       <width>21</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>q4</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblCurrentQ2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>280</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>0.000</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblCurrentQ4">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>280</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>0.000</string>
     </property>
    </widget>
    <widget class="QLabel" name="navLblStartPose_19">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>300</y>
       <width>21</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>q2</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblCurrentQ3">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>280</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>0.000</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblCurrentQ1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>0.000</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblCurrentQ5">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>280</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>0.000</string>
     </property>
    </widget>
    <widget class="QLabel" name="navLblStartPose_25">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>300</y>
       <width>21</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>q6</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblCurrentQ7">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>280</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>0.000</string>
     </property>
    </widget>
    <widget class="QLabel" name="navLblStartPose_26">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>300</y>
       <width>21</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>q7</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gbNavig">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>311</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Cartesian</string>
    </property>
    <widget class="QLineEdit" name="txtCartesianGoal">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>220</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="navLblStartPose">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>51</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Goal:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnXm">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>40</y>
       <width>50</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>+X</string>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnYp">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>50</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>+Y</string>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnXp">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>50</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>-X</string>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnYm">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>70</y>
       <width>50</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>-Y</string>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="lblCurrentX">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>0.000</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnZp">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>20</y>
       <width>50</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>+Z</string>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnZm">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>70</y>
       <width>50</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>-Z</string>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="navLblStartPose_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>21</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QLabel" name="navLblStartPose_4">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>300</y>
       <width>21</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Y</string>
     </property>
    </widget>
    <widget class="QLabel" name="navLblStartPose_5">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>300</y>
       <width>21</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Z</string>
     </property>
    </widget>
    <widget class="QLabel" name="navLblStartPose_6">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>300</y>
       <width>21</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>R</string>
     </property>
    </widget>
    <widget class="QLabel" name="navLblStartPose_7">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>300</y>
       <width>21</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Y</string>
     </property>
    </widget>
    <widget class="QLabel" name="navLblStartPose_8">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>300</y>
       <width>21</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>P</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblCurrentY">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>280</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>0.000</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblCurrentZ">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>280</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>0.000</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblCurrentRoll">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>280</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>0.000</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblCurrentPitch">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>280</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>0.000</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblCurrentYaw">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>280</y>
       <width>41</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>0.000</string>
     </property>
    </widget>
    <widget class="QLabel" name="navLblStartPose_14">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Current:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnRollp">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>130</y>
       <width>50</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>+Roll</string>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnRollm">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>170</y>
       <width>50</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>-Roll</string>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnPitchp">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>130</y>
       <width>50</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>+Pitch</string>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnPitchm">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>170</y>
       <width>50</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>-Pitch</string>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnYawp">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>130</y>
       <width>50</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>+Yaw</string>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnYawm">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>170</y>
       <width>50</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>-Yaw</string>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
